<!DOCTYPE html>
<html>

<head>
    <title>Breakfast</title>
    <link rel="stylesheet" href="First Project.css">
</head>

<Body>
    
    <header>
        Breakfast Recipes!
    </header>
    <nav>
        <a href="index.html">Home Page</a>
    </nav>

    <section>
        <h2>
            Banana Oat Pancakes
        </h2>
        <img src="pancake.jpg" width="350px">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 banana, 1 egg, ½ cup oats, ½ tsp baking powder, ½ tsp cinnamon.</td>
                    <td>Mash banana, mix with egg and oats, add baking powder and cinnamon. Cook on medium heat for 2-3 minutes per side.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>
            Avocado Toast with Egg
        </h2>
        <img src="avocado.jpg" width="350">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 slice whole wheat bread, ½ avocado, 1 egg, salt, pepper, red pepper flakes.</td>
                    <td>Toast bread, mash avocado on top, season with salt and pepper. Cook egg (fried or poached) and place on top. Sprinkle with red pepper flakes.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        Great way to start the day!
    </footer>
</Body>

</html>