<!DOCTYPE html>
<html>

<head>
    <title>Cook Book</title>
    <link rel="stylesheet" href="First Project.css">
</head>

<Body>
    <header>
        Dinner Recipes!
    </header>
    <nav>
        <a href="index.html">Home Page</a>
    </nav>
    <section>
        <h2>
            Garlic Butter Salmon
        </h2>
        <img src="salmon.jpg" width="350px">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 salmon fillet, 1 tbsp butter, 2 cloves garlic (minced), ½ lemon, salt, pepper.</td>
                    <td>Melt butter in a pan, add garlic, then cook salmon for 4-5 minutes per side. Squeeze lemon over and season with salt and pepper.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>
            One-Pot Pasta
        </h2>
        <img src="pasta.jpg" width="350">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup pasta, 2 cups water, ½ cup cherry tomatoes, 1 garlic clove (minced), ½ tsp salt, ½ tsp olive oil, fresh basil.</td>
                    <td>Add all ingredients to a pot, bring to a boil, and simmer for 10-12 minutes. Stir occasionally until pasta is cooked and sauce thickens.</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <footer>
        Yum!
    </footer>
</Body>

</html>