<!DOCTYPE html>
<html>

<head>
    <title>Cook Book</title>
    <link rel="stylesheet" href="First Project.css">
</head>

<Body>
    <header>
        Cook Book
    </header>

    <nav>
        <a href="breakfast.html">Breakfast Recipes</a>
        <a href="lunch.html">Lunch Recipes</a>
        <a href="dinner.html">Dinner Recipes</a>
    </nav>

    <section>
        I often find myself lacking the inspiration to cook a good variety of food. 
        This website serves as a place to find new and unique recipes to try out and add to your rotation. 
        I hope you enjoy this selection of breakfast, lunch, and dinner recipes!
    </section>

    <section>
        <img src="cookbook.jpg">
    </section>
    
    <footer>
        Thank you for using my cookbook website. Bon Appétit!
    </footer>
</Body>


</html>