<!DOCTYPE html>
<html>

<head>
    <title>Cook Book</title>
    <link rel="stylesheet" href="First Project.css">
</head>

<Body>
    <header>
        Lunch Recipes!
    </header>
    <nav>
        <a href="index.html">Home Page</a>
    </nav>

    <section>
        <h2>
            Caprese Salad
        </h2>
        <img src="caprese.jpg" width="350px">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup cherry tomatoes, 1 ball fresh mozzarella, fresh basil, 1 tbsp olive oil, 1 tbsp balsamic glaze, salt, pepper</td>
                    <td>Slice tomatoes and mozzarella, layer with basil leaves. Drizzle with olive oil and balsamic glaze, season with salt and pepper.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>
            Grilled Cheese & Tomato Soup
        </h2>
        <img src="soup.jpg" width="350">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2 slices bread, 1 tbsp butter, 2 slices cheddar cheese, 1 cup tomato soup</td>
                    <td>Butter bread, place cheese between slices, and grill on medium heat until golden brown. Serve with heated tomato soup.</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <footer>
        Easy to pack for lunch on the go!
    </footer>
</Body>


</html>